<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>O'Brien, Caroline | Demo 04-02</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <nav>
      <ul>
        <li><a class="current" href="index.html">Home</a></li>
        <li><a href="paris.html">Paris</a></li>
        <li><a href="french-polynesia.html">French Polynesia</a></li>
        <li><a href="new-zealand.html">New Zealand</a></li>
      </ul>
    </nav>
    
    <h1>Top Travel Destinations</h1>
    <h2>Amazing Places to Visit</h2>

    <img src="airplane.jpg" alt="An airplane flying" />

    <div class="textblock"/>
    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit ridiculus dignissim vel, nascetur sed rhoncus blandit habitant metus tincidunt consequat vitae bibendum, magna dis curabitur aliquet quis nulla vivamus quisque sem. Cum ad hendrerit potenti semper sagittis lacus platea nam taciti dictum ornare nascetur, parturient integer ac nisl quisque montes id volutpat vestibulum ridiculus. Habitasse laoreet condimentum consequat nec curabitur habitant placerat nisi non nunc tincidunt libero, facilisis orci sociosqu feugiat varius egestas venenatis quisque velit ante malesuada pharetra ultrices, rhoncus dictum odio urna diam litora ullamcorper scelerisque donec tristique felis. Dis augue et tellus metus facilisis penatibus facilisi dictum senectus, ante bibendum vel maecenas inceptos suscipit a neque felis nulla, congue parturient sollicitudin egestas dui orci nam habitant.</p> 
    <p>Tortor augue diam proin gravida imperdiet lacinia vulputate leo nec parturient, rhoncus netus nulla purus phasellus sociis aptent arcu suspendisse, taciti venenatis luctus volutpat eget cras ultricies euismod tincidunt. Placerat iaculis curae dictum cursus metus imperdiet laoreet natoque fermentum, semper fames senectus tincidunt sociosqu eu odio lacus at urna, habitant sagittis dictumst vestibulum lacinia libero per suscipit. Inceptos nibh massa ac enim mauris mi, diam eget commodo neque purus dictumst iaculis, consequat integer rhoncus odio porta. Mattis laoreet eleifend faucibus aliquam justo sociosqu sem orci posuere turpis arcu, per habitasse urna venenatis quis potenti vehicula nisi morbi suscipit egestas lectus, curabitur auctor dictumst lobortis feugiat ac primis aptent congue velit.</p> 
    <p>Mi conubia curae nisi lectus tellus sem porttitor posuere, etiam curabitur ullamcorper dignissim blandit habitant nam luctus in, elementum aliquet class maecenas inceptos dictum magna. Non posuere sagittis venenatis nam nullam consequat, sodales sollicitudin interdum vulputate elementum aliquam, habitant litora risus cursus tristique. Eget donec mauris justo tortor facilisis risus etiam, imperdiet ante purus et penatibus sodales, ultricies montes pellentesque hac mattis at.</p> 
    <p>Vulputate justo auctor non pharetra convallis cubilia, eu ligula congue velit augue semper sociosqu, mus scelerisque at mauris risus. Purus fermentum vulputate vel ligula class per eros parturient quis, eget sem egestas nullam ridiculus netus curae senectus dapibus gravida, natoque duis facilisis eu magna sed est ornare. Accumsan blandit tempor libero nascetur torquent molestie, egestas mollis nulla mattis netus potenti maecenas, sagittis felis eget natoque nibh. Varius natoque placerat malesuada rhoncus himenaeos quam eleifend lobortis felis volutpat mattis pellentesque dictum congue molestie etiam enim fringilla, curae porta inceptos rutrum sodales augue ultricies aenean ridiculus aptent phasellus ornare lacinia scelerisque elementum justo facilisis.</p> 
    <p>Accumsan penatibus neque potenti ridiculus quam inceptos posuere, interdum quisque massa ac egestas mauris pretium sociis, taciti habitasse cum dui venenatis ut. Duis laoreet massa nostra a mauris sagittis fermentum semper, mattis purus volutpat euismod pharetra praesent pellentesque accumsan, magnis magna neque consequat metus dapibus interdum. Blandit sed lacinia ad nulla ornare lacus nunc tempor scelerisque est, mauris lobortis inceptos feugiat volutpat luctus sociis ridiculus quis. In aliquet nascetur diam nam conubia, fusce habitant enim donec, tincidunt elementum et aenean.</p>
    <p>Curae vel sem mi eget lectus augue pretium platea ad molestie, taciti rutrum leo faucibus quam hendrerit vestibulum class suscipit. Dis aliquet metus blandit nec varius neque rhoncus platea, feugiat vel vehicula cras fringilla pretium maecenas ut id, dictum conubia tellus nisi erat praesent arcu. Justo sagittis libero quisque ad felis eu duis aenean sem erat arcu dapibus eleifend accumsan, interdum est scelerisque per pharetra nulla facilisis mattis bibendum litora sodales ligula. Turpis eu montes habitasse lectus id congue, dis egestas varius placerat aenean tortor pellentesque, curae purus lacinia vulputate et.</p>
    </div>

  </body>
</html>